agent:
  acceptEula: "Y"
  targetName: "#{AgentName}"
  serverCommsAddress: "#{ServerCommsAddress}"
  serverUrl: "https://this.is.not.required.com/"
  bearerToken: "this-is-a-fake-bearer-token"
  targetEnvironments: [ "development" ]
  targetRoles: [ "testing-cluster" ]
  space: "Default"
  debug:
    disableAutoPodCleanup: "true"
  
testing:
  tentacle:
    configMap:
      data: #{ConfigMapData}